.gallery-container{
display:grid;
grid-template-columns: 20% 20% 20% 20%;
grid-column-gap: 5%;
grid-row-gap: 15px;
margin: 3%;
margin-bottom: 5%;
}


.gallery-card{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 100%;
max-width: 15rem;
border-radius: 5px;
}

.gallery-card:hover {
  box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.placement-name{
text-align:center;
}

.placement-package{
text-size:1.3rem;
text-align:center;
}

.vl {
      border-left: 6px solid green;
      height: 50px;
    }


a{
text-decoration: none;
}

.notification{
    color:chocolate;
    top:5px;
    font-size:0.6rem;
    position:absolute;
    right:10px;
}